<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Helloween Store</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <img src="images/pumpkin.gif">
        <h1 class="header1">The Halloween Store</h1>
        <h2 class="header2">For the little Goblin in all of us!</h2>
    </header>
<div>
        <nav id="nav_menu">
    <ul>
        <li class="background color2"><a href="index.html" class="background1">Home</a></li>
        <li class="background color2"><a href="list.html" class="background1">ProductionList</a></li>
        <li class="background color2"><a href="#" class="background1">Personal</a></li>
        <li class="background color2"><a href="product.html" class="background1">Decorating Ideas</a></li>
            <ul>
                <li class="background color2"><a href="#" class="background1">Outdoor</a></li>
                <li class="background color2"><a href="#" class="background1">Indoor</a></li>
                <li class="background color2"><a href="#" class="background1">Table</a></li>
                <li class="background color2"><a href="#" class="background1">Threats</a></li>
            </ul>        
        <li class="background color2"><a href="#" class="background1">Join Email</a></li>
    </ul>
        </nav>
</div>
    
     <main>
         <aside>
        <div style="float: left;height: 800px;width: 250px;text-decoration: underline;"><nav>
            <ul class=leftsec>
                <li><a href="products/props.html">Props</a></li>
                <li><a href="products/costume.html">Costume</a></li>
                <li><a href="products/special effects.html">Special effects</a></li>
                <li><a href="products/masks.html">Masks</a></li>
            </ul>
            </nav></div>
         </aside>
    
         <div><h1><span>W</span>elcome to my site.<br> Please come in and stay awhile.</h1>

<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>        

        <h2>Product of the week</h2>
            <img style="margin-right: 400px;height=150px"src="images/cat1.jpg">
             <a href="images/cat1.html"><u>20°deranged cat</u></a>
        
            <h3>My Guarantee</h3>
             <div><p>If you aren't completely satisfied with everything you buy from my site,you can return it for a full refund.<b>No questions asked!</b></p></div>
         </div>
        </main>
    <footer style="text-align: center">
            <p class="footer">&copy; 2018 Ban Murach</p>
    </footer>
	
</body>
</html>