<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
    <link rel="stylesheet" href="styles/list.css">
</head>

<body>
    <header>
        <img src="products/pumpkin.gif">
        <h1 class="header1" >The Halloween Store</h1>
        <h2 class="header2">For the little Goblin in all of us!</h2>
    </header>
    <div>
        <nav id="nav_menu">
    <ul>
        <li class="background1"><a href="index.html" class="background2">Home</a></li>
        <li class="background1"><a href="list.html" class="background2">Production List</a></li>
        <li class="background1"><a href="#" class="background2">Personal</a></li>
        <li class="background1"><a href="#" class="background2">Decorating Ideas</a>
            <ul>
                <li class="background1"><a href="#" class="background2">Outdoor</a></li>
                <li class="background1"><a href="#" class="background2">Indoor</a></li>
                <li class="background1"><a href="#" class="background2">Table</a></li>
                <li class="background1"><a href="#" class="background2">Treats</a></li>
            </ul>
        </li>
        <li class="background1"><a href="#" class="background2">Join Email</a></li>
            </ul>
</nav>
    </div>
    <main style="height:800px">
        <div style="float: left;height: 500px;width: 180px"><nav>
            <ul class=leftsec>
                <li><a href="products/props.html">Props</a></li>
                <li><a href="products/costume.html">Costume</a></li>
                <li><a href="products/special effects.html">Special effects</a></li>
                <li><a href="products/masks.html">Masks</a></li>
            </ul>
        </nav></div>
        <div>
            <h1 class="pl"><strong>Product List</strong></h1>
            <table>
                <tr>
                    <td>Category</td>
                    <td>Description</td>
                    <td>Price</td>
                </tr>
                <tr>
                    <td rowspan="5">Props</td>
                    <td><a href="#">20"Deranged cat</a></td>
                    <td style="background-color:darksalmon;width: 60px">$39.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#">Flying bats</a></td>
                    <td style="background-color: darksalmon">$14.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#">16" Rat</a></td>
                    <td style="background-color: darksalmon">$14.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#">20" Rat</a></td>
                    <td style="background-color: darksalmon">$19.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#">Life-size skeleton</a></td>
                    <td style="background-color: darksalmon">$14.95</td>
                </tr>
                <tr>
                    <td rowspan="6">Special effects</td>
                    <td><a href="#">Black light</a></td>
                    <td style="background-color: darksalmon">$19.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#">Fog machine</a></td>
                    <td style="background-color: darksalmon">$34.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#">Fog juice (1 qt.)</a></td>
                    <td style="background-color: darksalmon">$9.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#">Skull fogger</a></td>
                    <td style="background-color: darksalmon">$39.95  </td>                    
                </tr>
                <tr>
                    
                    <td><a href="#">Black mini strobe light</a></td>
                    <td style="background-color: darksalmon">$13.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#">Thunder and lightening machine</a></td>
                    <td style="background-color: darksalmon">$99.99</td>
                </tr>
                <tr>
                    <td>Mask</td>
                    <td><a href="#">Freddy</a></td>
                    <td style="background-color: darksalmon">$29.99</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="#">Darth Vader</a></td>
                    <td style="background-color: darksalmon">$124.50</td>
                </tr>
            </table>
            
        </div>
        </main>
    <footer>            
            <p class="footer">&copy; 2018 Ban Murach</p>
    </footer>
	
</body>
</html>