<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Deranged Cat</title>
    <link rel="stylesheet" href="styles/product.css">
</head>

<body>
    <header>
        <img src="images/favicon.ico">
        <h1 class="header1">The Halloween Store</h1>
        <h2 class="header2">For the little Goblin in all of us!</h2>
    </header>
    <div>
        <nav id="nav_menu">
    <ul>
        <li class="background2"><a href="index.html" class="b1">Home</a></li>
        <li class="background2"><a href="list.html" class="b1">Production List</a></li>
        <li class="background2"><a href="#" class="b1">Personal</a></li>
        <li class="background2"><a href="#" class="b1">Decorating Ideas</a>
            <ul>
                <li class="background2"><a href="#" class="background1">Outdoor</a></li>
                <li class="background2"><a href="#" class="background1">Indoor</a></li>
                <li class="background2"><a href="#" class="background1">Table</a></li>
                <li class="background2"><a href="#" class="background1">Treats</a></li>
            </ul>
        </li>
        <li class="background2"><a href="#" class="background1">Join Email</a></li>
            </ul>
</nav>
    </div>
    <main style="height:600px">
        <div style="float: left;height: 500px;width: 200px"><nav>
            <ul class=leftsec>
                <li><a href="products/props.html">Props</a></li>
                <li><a href="products/costume.html">Costume</a></li>
                <li><a href="products/special effects.html">Special effects</a></li>
                <li><a href="products/masks.html">Masks</a></li>
            </ul>
        </nav></div>
        <div style="float: left;height: 500px;width:395px">
        <h1 class="cat">20"Deranged cat</h1>
            <img  style="height: 200px;width: 200px " src="images/cat1.jpg">
            <div >This cat provides its own<br> light and its perfect for a<br> backyard hauting.<br><br><strong>Price</strong>:19.99</div> 
        </div>
        <div style="float: right;height:700px;width:150px;background-color:peachpuff">
            <p>Customers who bought this<br> product also bought:</p>
            <ul style="margin-left: 0px;padding-inline-start: 0px;">
                <img style="margin-right:3px;width=70px;height: 70px;margin-left:50px"src="images/flying_bats.jpg">
                <a href="#">Flying bats</a>
                <img  style="width=70px;height: 70px;margin-left:50px"src="images/rat1.jpg">
                <a href="#">16" ugly rat</a>
                <img  style="width: 70px;height: 70px;margin-left:50px"src="images/strobe1.jpg">
                <a href="#">Mini strobe light</a>
            </ul>
        </div>
        </main>
    <footer>
            <p class="copyright2">&copy; 2018 Ban Murach</p>
    </footer>	
</body>
</html>