html{
    background-image:url(bats.gif);
}
body{
    font-family: sans-serif;
    width: 800px;
    background-color: white;
    border:2px solid black;
    -moz-box-shadow:0 0 10px 10px #545454;
    -webkit-box-shadow:0 0 10px 10px #545454;
    box-shadow: 0 0 10px 10px #545454;
    margin: auto; 
    background-repeat:repeat-x;
    background-repeat: repeat-y;
}
.header1{
    font-size: 40px;
    color: black;
    font-style: normal;
    font-weight: bold;
    text-shadow: black;
    margin-top: 0px;
}
.header2{    
    font-size:25px;
}
h2{
    font-size: 20px;
    
}
h3{
    font-size: 20px;    
}
img{
    float: left;
    height: 100px;
    margin-right:40px;
}
h1{
    font-size:15px;
    text-transform: capitalize;
    
}

a{
    color: orange;
    font-weight: bold;
    margin-left: 0px;
    transition: color 0.5s linear 0.5s;
    text-decoration: none;
}
a:hover,active{
    color:red;
}
li{
    padding: 2px;
    border: 2px solid black;
    background-color: yellow;
    width: 100px ;
    height: 40px;
    text-align: center;
    list-style: none;
}
tab{
    font-size: 50px;
}
header{
    background:linear-gradient(45deg, white, orange 75%, black)!important;
    border-bottom:2px solid black; 
    linear-gradient(45deg, white, orange 75%, black);
}
footer{
    background:linear-gradient(45deg, black, orange 75%, white) !important;
    border-top:3px solid black;
    linear-gradient(45deg, white, orange 75%, black);
}



#nav_menu ul{
    list-style:none;
    position: relative;
    margin: auto;
    padding-inline-start:0px;
    background-color: black !important;
}
#nav_menu ul li{
    float: left;
    width: 152px;
    height: 20px;
}
#nav_menu ul ul{
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li{
    float: none;
}
#nav_menu ul li:hover>ul{
    display: block;
}
#nav_menu>ul::after{
    content: "";
    display: block;
    clear: both;
}
.background2{
    color: white;
}
.background1{
    background-color: black;
}

.pl{
    font-size: 20px;
    text-align: center;
    margin-left: 5px;
    margin-right: 20px;
}
.footer{
    font-size: 15px;
    text-align:left;
    margin-left: 225px;
    margin-bottom: 0px;
}