html{
    background-image: url(image/bats.gif);
}
body{
    font-family: sans-serif;
    width: 850px;
    background-color: white;
    border:2px solid black;
    -moz-box-shadow:0 0 15px 10px #545454;
    -webkit-box-shadow:0 0 15px 10px #545454;
    box-shadow: 0 0 15px 10px #363636;
    margin: auto; 
    background-repeat:repeat-x;
    background-repeat: repeat-y;
}

.header1{
    font-size: 40px;
    color: black;
    font-style: normal;
    font-weight: bold;
    text-shadow: black;
    margin-top: 0px;
}
.header2{    
    font-size:25px;
    font-weight: bold;
}

img{
    float: left;
    height: 100px;
    margin-right:20px;
}
.background1{
    color: white;
}

.background color2{
    background-color: black;
    
}


h1 span{
    font-size: 210%;
    color:black;
}

#nav_menu ul{
    padding-top: 10px;
    padding-bottom: 10px;
    list-style:none;
    position: relative;
    margin-top: 0px;
    background-color: black !important;
}

#nav_menu ul li{
    float: left;
    margin-left: 30px;
    margin-right: 30px;
}

#nav_menu ul li a{
    color:white;
    text-decoration: none;
}

#nav_menu ul ul{
    display: none;
    position: absolute;
    top: 26px;
    text-align: center;
}

#nav_menu ul ul li{
    float: none;
    margin-left: 0px;
}

#nav_menu ul li:hover>ul{
    display: block;
}

#nav_menu>ul::after{
    content: "";
    display: block;
    clear: both;
}
a{
    color: orange;
    font-weight: bold;
    margin-left: 0px;
    transition: color 0.5s linear 0.2s;
    text-decoration: none;
    
}

a:hover,active{
    color: red;
}

.footer{
    font-size: 15px;
    text-align:left;
    margin-left: 225px;
    margin-bottom: 0px;
}
header{
    background:linear-gradient(45deg, white, orange 75%, black)!important;
    border-bottom:2px solid black; 
    linear-gradient(45deg, white, orange 75%, black);
}
footer{
    background:linear-gradient(45deg, black, orange 75%, white) !important;
    border-top:2px solid black;
    linear-gradient(45deg, white, orange 75%, black);
}


